{
  "name": "week12-testing",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test" 
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@playwright/test": "^1.44.0" 
  }
}